{title: He Knows My Name}
{artist: Tommy Walker}
{key: E}
{tempo: 80}
{time: 4/4}
{capo: 0}
{ccli: 2151368}
{copyright: © 1996 Universal Music – Brentwood Benson Songs (Admin. by Brentwood-Benson Music Publishing, Inc.) All rights reserved. https://www.tommywalkerministries.org/}

{sop: Verse 1}
[E]I ha[F#m7]ve a Ma[E/G#]ker[A]
[E/B]He formed my hea[B7sus]rt[B7]
[E]Before[F#m7] even [E/G#]time began[A]
My li[E/B]fe was in[B] His hand[E] [F#m7] [E/G#]
{eop}

{sop: Chorus}
[A]He kno[E]ws my na[B]me [E]
[A]He kno[E]ws my e[B]v'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me when[B] I ca[E]ll
{eop}

{sop: Verse 2}
[E]I ha[F#m7]ve a Fa[E/G#]ther[A]
[E/B]He calls me His o[B7sus]wn[B7]
[E]He'll ne[F#m7]ver lea[E/G#]ve me[A]
No [E/B]matter whe[B]re I go[E] [F#m7] [E/G#]
{eop}

{sop: Chorus}
[A]He kno[E]ws my na[B]me [E]
[A]He kno[E]ws my e[B]v'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me when[B] I ca[E]ll
{eop}

{sop: Bridge}
He kno[A]ws me, He love[B]s me
He wa[A]nts me, He hears[E] me when I [B]call
He fo[A]rmed me, He see[B]s me
Never le[A]aves me, He hears[E] me when I [B]call
{eop}

{sop: Chorus}
[A]He kno[E]ws my na[B]me [E]
[A]He kno[E]ws my e[B]v'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me when[B] I ca[C#m]ll
{eop}

{sop: Outro}
And [A]hears me when[B] I ca[E]ll
{eop}
