{title: He Knows My Name}
{artist: Tommy Walker}
{key: E}
{tempo: 80}
{time: 4/4}
{capo: 0}
{ccli: 2151368}
{copyright: © 1996 Universal Music – Brentwood Benson Songs (Admin. by Brentwood-Benson Music Publishing, Inc.) All rights reserved. https://www.tommywalkerministries.org/}

{sop: Verse 1}
[E]I [F#m7]have a [E/G#]Maker[A]
[E/B]He formed my [B7sus]heart[B7]
[E]Before[F#m7] even [E/G#]time began[A]
My [E/B]life was [B]in His [E]hand [F#m7] [E/G#]
{eop}

{sop: Chorus}
[A]He [E]knows my [B]name [E]
[A]He [E]knows my [B]ev'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me when[B] I ca[E]ll
{eop}

{sop: Verse 2}
[E]I [F#m7]have a [E/G#]Father[A]
[E/B]He calls me His [B7sus]own[B7]
[E]He'll [F#m7]never [E/G#]leave me[A]
No [E/B]matter [B]where I [E]go [F#m7] [E/G#]
{eop}

{sop: Chorus}
[A]He [E]knows my [B]name [E]
[A]He [E]knows my [B]ev'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me when[B] I ca[E]ll
{eop}

{sop: Bridge}
He kno[A]ws me, He love[B]s me
He wa[A]nts me, He hears[E] me when I [B]call
He fo[A]rmed me, He see[B]s me
Never le[A]aves me, He hears[E] me when I [B]call
{eop}

{sop: Chorus}
[A]He [E]knows my [B]name [E]
[A]He [E]knows my [B]ev'ry tho[E]ught
[A]He se[E]es each te[B]ar that [C#m]falls
And [A]hears me [B]when I [C#m]call
{eop}

{sop: Outro}
And [A]hears me [B]when I [E]call
{eop}
