{title: Here I Am Again}
{artist: Tommy Walker}
{tempo: 88}
{comment: Hip Hop}

{sop: Intro}
[E] [E] [A] [E/B] [B]
[F#m7] [E/G#] [A] [F#m7] [E/G#] [A] [E/B] [B]
{eop}

{sop: Verse}
[E]Here I am a[G#+7]gain just look-ing for the [C#m7]words [Bm7] [E7]
That help me [Amaj7]say that my [E/G#]heart is full of [B7sus4]love and [B]prais-es [E]
[E]I must have prayed a [G#+7]thous-and prayers and [C#m7]sung [Bm7] [E7]
A hun-dred [A]songs but [B]You are the [A/C#]lover of my [B/D#]soul [B]
{eop}

{sop: Verse}
[E]So man-y [G#+7]words, so many [C#m7]songs [Bm7] [E7]
So many [Amaj7]melo-dies yet [E/G#]allow me one more [B7sus4]dec-la-[B]ra-tion [E]
[E]You are the [G#+7]center of my [C#m7]life [Bm7] [E7]
SO [A]I just have to [B]say a[A/C#]gain [B/D#]
{eop}

{sop: Chorus}
[E]I just have to [B6/D#]say a[C#m7]gain [Bm7] [E7]
Oh [A]how [B]I [F#m7]love [E/G#]You [A] [B7sus4] [E]
[E]I just have to [G#+7]say a[C#m7]gain [Cm(maj7)] [Bm7] [E7]
More than [A]words can say, in the [B]deepest heartfelt way [A/C#] [B/D#]
[E]Lord [C#m7]I [Cm(maj7)]love [Bm7]You, [E7] [A]once a-[B]gain re-ceive my [E]praise
{eop}

{sop: Bridge}
{comment: Repeat bridge till cue}
[B]Thank you for a [C#m7]brand new day a [A]brand new chance to stand and [E]say, I
[F#m7]love [E/G#]You [A] [E/B] [B]
[B]Help me find the [C#m7]words to say that [A]tell you in a brand new [E]way, I
[F#m7]love [E/G#]You [A] [E/B] [B]
{eop}

{sop: Final Ending}
[E]Praise
{eop}
