{title: I Have A Hope}
{artist: Tommy Walker}
{key: E}
{tempo: 85}
{ccli: 5174411}
{copyright: © 2008 Universal Music - Brentwood Benson Songs}

{comment: Intro}
[E]   [A/E]   [E7]   [A/E]
[E]   [A/E]   [E7]   [A/E]

{sop: Verse 1}
I have a [E]hope, I have a [A]future
I have a [F#m7]destiny that is [E/B]yet a-wait-ing [B]me
My life's not [E4]o-[E]ver, a new be-[A]ginning's just be-[F#m7]gun
I have a [E/B]hope, [B]I have this [E]hope
{eop}

{sop: Verse 2}
[A]     God [B]has a [E]plan, it's not to [A]harm me
But it's to [F#m7]prosper me And to [E/B]hear me when I [B]call,
He inter[E]cedes for me, work-ing [A]all things for my [F#m7]good,
though trials may [E/B]come, [B]I have this [E]hope      [A]
{eop}

{sop: Chorus}
I [B]will yet [A/E]praise [E]Him, my great Re-[B4]dee-[B]mer
I [E/G#]will yet [A]stand up and give Him [E/B]glory with my [B]life
He takes my [A/E]dark-[E]ness and He [G#7]turns it in-to [C#m7]light
I  [A]will yet [E/B]praise [B]Him, my Lord my [E]God [A/E] [E7] [A/E]
{end_of_chorus}

{sop: Verse 3}
My God is [E]for me, He's not a-[A]gainst me,
So tell me [F#m7]whom then, tell me [E/B]whom then shall I [B]fear?
He has pre-[E]pared for me Great works He'll [A]help me to com-[F#m7]plete,
I have a [E/B]hope, [B]I have this [E]hope
{eop}

{sop: Verse 4}
[A]     Good[B]ness and [E]mercy, They're gonna [A]follow me
And I'll for-[F#m7]ever dwell In the [E/B]house of my great [B]King,
No eye has [E]ever seen all He's pre-[A]paring there for [F#m7]me,
Though trials may [E/B]come, [B]I have this [E]hope      [A]
{eop}

{sop: Chorus}
I [B]will yet [A/E]praise [E]Him, my great Re-[B4]dee-[B]mer
I [E/G#]will yet [A]stand up and give Him [E/B]glory with my [B]life
He takes my [A/E]dark-[E]ness and He [G#7]turns it in-to [C#m7]light
I  [A]will yet [E/B]praise [B]Him, my Lord my [E]God [A/E] [E7] [A/E]
{end_of_chorus}

{start_of_bridge}
[E/D]There's still [A/C#]hope for [Am/C]me to-[E/B]day
'Cause the [F#7]God of [B7sus4]heaven [F#m7/E]loves [E]me  [E]
[E/D]There's still [A/C#]hope for [Am/C]me to-[E/B]day
'Cause the [F#7]God of [B7sus4]heaven [F#m7/E]loves [E]me [A] [B]
{end_of_bridge}

{sop: Chorus}
I [B]will yet [A/E]praise [E]Him, my great Re-[B4]dee-[B]mer
I [E/G#]will yet [A]stand up and give Him [E/B]glory with my [B]life
He takes my [A/E]dark-[E]ness and He [G#7]turns it in-to [C#m7]light
I  [A]will yet [E/B]praise [B]Him, my Lord my [E]God [A] [B]

I [B]will yet [A/E]praise [E]Him, my great Re-[B4]dee-[B]mer
I [E/G#]will yet [A]stand up and give Him [E/B]glory with my [B]life
He takes my [A/E]dark-[E]ness and He [G#7]turns it in-to [C#m7]light
I  [A]will yet [E/B]praise [B]Him, my Lord my
{eop}

{sop: Ending}
[E]God   [A/E]   [E7]   [A/E]
[E]   [A/E]   [E7]   [A/E]
