{title: Lord I Run To You}
{artist: Tommy Walker}
{key: A}
{tempo: 72}
{time: 4/4}
{capo: 0}
{ccli: 4016147}
{copyright: © 2002 Universal Music - Brentwood Benson Songs}


{sop: Verse 1}
[A/C#]Lord I [D]run to [A/C#]You     [F#m7] [E]
[A/C#]No one [D]else will [A/C#]do [E7sus4] [E7]
[A/C#]Lord in [D]troubled [A/C#]times I will [B/D#]run straight to [E]You 
Though my [Dm/F]heart and flesh may [A/E]fail 
You're my [B(add2)/D#]ever present [Db7]help
My [Cmaj7]tower of [Bm7]strength my [Dm/F]portion ever[E7sus4]more     [E7]
{eop}

{sop: Verse 2}
[A/C#]Lord I [D]run to [A/C#]You [F#m7] [E]
[A/C#]No one [D]else will [A/C#]do [E7sus4] [E7]
[A/C#]Lord You [D]said we'd [A/C#]face trouble [B/D#]pain and [E]fear
But to [Dm/F]be of good [A/E]cheer, [B(add2)/D#]be of good [Db7]cheer
For [Cmaj7]You have over[Bm7]come
[Dm/F]Overcome the [E7sus4]world [E7]
{eop}

{soc}
{comment: Chorus}
[Dmaj9]     I lift my [A/C#]eyes up      [F#m7]     to the [A/E]mount[E]ains
[Dmaj9]     Where does my [A/C#]help come [F#m7]from?
It comes from [E]You [A]Lord
[Dmaj9]     You are the [A/C#]maker      [F#m7]     of earth and [A/E]heav[E]en
[Bm7]     And there is [A/D]nothing that's too [A/E]hard for You [E] [B/D#] [E]
{eoc}

{sop: Outro}
[A/C#]Lord I [D]run to [A/C#]You     [F#m7] [E]
[A/C#]No one [D]else will [A/C#]do [E7sus4] [E7]
[A/C#]Lord I [D]run [E]to [A]You
{eop}
