{title: Never Gonna Stop}
{artist: Tommy Walker}
{key: G}
{tempo: 120}
{time: 4/4}
{capo: 0}
{ccli: 3139364}
{copyright: © 2000 Integrity's Hosanna! Music}

{sop: Intro/Interlude}
[G] [D] [Am7] [Am7] [G/B] [C]
[G] [D] [Am7] [Em7]
{eop}

{sop: Verse}
For Your [Am7]beauty that's been shown[D]
For Your [Am7]mysteries unknown[Em7]
For the [Am7]miracles we've [G/B]seen
[C]          We praise You [G]Lord [B7#9] [Em7]

For the [Am7]story of Your love[D]
For the [Am7]wonder of Your blood[Em7]
How it [Am7]makes the sinner [G/B]clean
[C]          Someone like [G]me [Em7] [C]
{eop}

{sop: Chorus}
So I'm [G]never gonna [D]stop never [Am7]gonna stop [C]
Lifting [G]up my hands to [D]You Lifting [Am7]up my heart [C]
When the [G]last day comes and [D]goes and [Am7]time will be no more [G/B]
[C]I'll be [A/C#]praising [Dsus4]You  [D]
No I'll [G]never let it [D]end I'll just be[Am7]gin it all a[C]gain
Shouts of [G]thankfulness and [D]love I'm always [Am7]gonna [C]give
A [G]thousand years from [D]now before Your [Am7]throne of grace and pow'r [G/B] 
[C]I'll be [A/C#]praising [D]You, praising [G]You
{eop}

{sop: Solo}
[G] [D] [Am7] [Am7] [G/B] [C]
[G] [D] [Am7]
{eop}

{sop: Bridge}
Though [D]pressed on every [C]side
With [D]troubles and fears so [C]near me
And should the [D]whole wide world deny [C]You, I'll just
[Am7]Make it [G/B]louder shout Your [C]name on [D7sus4]high
{eop}

{sop: Chorus}
So I'm [G]never gonna [D]stop never [Am7]gonna stop [C]
Lifting [G]up my hands to [D]You Lifting [Am7]up my heart [C]
When the [G]last day comes and [D]goes and [Am7]time will be no more [G/B]
[C]I'll be [A/C#]praising [Dsus4]You  [D]
No I'll [G]never let it [D]end I'll just be[Am7]gin it all a[C]gain
Shouts of [G]thankfulness and [D]love I'm always [Am7]gonna [C]give
A [G]thousand years from [D]now before Your [Am7]throne of grace and pow'r [G/B] 
[C]I'll be [A/C#]praising [D]You, praising [G]You
{eop}

{sop: Interlude 2}
[G] [D] [Am7] [Am7] [G/B] [C]
{eop}

{sop: Outro}
[G]I'll be [D]praising
[Am7]I'll be [Am7]prai-[G/B]sing [C]You
[G]I'll be [D]praising
[Am7]I'll be [Am7]prai-[G/B]sing [C]You
{eop}

{sop: Ending}
[G]-You!
{eop}
