{title: We Will Remember}
{artist: Tommy Walker}
{key: D}
{tempo: 72}
{time: 4/4}
{copyright: ©2004 WeMobile Music}

{sop: Chorus 1}
[D]We will re-mem-er, [G]we will re-mem-ber 
[D]we will re-mem-ber the [D]works [A/C#]of [Bm7]Your [A]hands [D] [D7/F#] [G] [Em7]
We will [D/A]stop and give You [A7sus4]praise 
for [D]great is Thy [G]faith-[D/F#]ful-[Em7]ness [D]
{eop}

{sop: Verse 1}
[G/D]You're our cre-[D]a-tor [D/F#]our life su-stain-er 
[Bm7]de-liv-er-er our [A]comfort our joy [D]
[G]Through-out the [D/A]ag-es [A7sus4]You've been our [D]shelter 
our [G]peace [D/F#]in the [Em7]midst of the [A]storm
{eop}

{sop: Verse 2}
[G/D]With signs and [D]won-ders [D/F#]You've shown Your pow-er 
[Bm7]with precious blood You [A]showed us Your grace [D]
[G]You've been our [D/A]help-er [A7sus4]our lib-er-a-tor 
the [D]giv-[G]er [D/F#]of [Em7]life [A]with no end
{eop}

{sop: Verse 3}
[G/D]When we walk [D]through [D/F#]lifes dark-est vall-eys 
[Bm7]we will look back [A]at all You have done [D]
[G]And we will [D/A]shout [A7sus4]our God is good 
and [D]He [G]is [D/F#]the [Em7]faith-[A]ful one
{eop}

{sop: Bridge}
[A]Ha-lle-lu-jah, [A] [Bm7] [Bm7] [D/F#] ha-lle-lu-jah 
[G]to the [D]one from whom all blessings [A]flow [E7] [E7] [A] [A]
[A]Ha-lle-lu-jah, [A] [Bm7] [Bm7] [D/F#] ha-lle-lu-jah 
[G]to the [D]one whose glory has been [A]shown [B7sus] [B7]
{eop}

{transpose: +2}

{sop: Chorus 2}
[D]We will re-mem-ber, [G]we will re-mem-ber 
[D]we will re-mem-ber the [D]works [A/C#]of [Bm7]Your [A]hands [D] [D7/F#] [G] [Em7]
We will [D/A]stop and give You [A7sus4]praise 
for [D]great is Thy [G]faith-[D/F#]ful-[Em7]ness [D]
{eop}

{sop: Verse 4}
[D]I still re-mem-ber [G/D]the day You saved me 
[D/F#]the day I heard You [Bm7]call out my [A]name [D]
[G]You said You loved me [D/A]and would nev-er leave me 
and [A7sus4]I've nev-er be-en the [D]same [G] [D/F#] [Em7] [D]
{eop}

{sop: Ending}
[D]We will re-mem-ber, [G]we will re-mem-ber 
[D]we will re-mem-ber the [D]works [A/C#]of [Bm7]Your [A]hands [D]
We will [D/A]stop and give You [A7sus4]praise 
for [D]great is Thy [G]faith-[D/F#]ful-[Em7]ness [D]
{eop}
